<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
  lang="ru"
>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- <meta name="color-scheme" content="light dark" />
    <meta name="supported-color-schemes" content="light dark" /> -->
    <title>Cryptoflats Support</title>
    <style type="text/css">
      @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap');

      table {
        border-spacing: 0;
        mso-cellspacing: 0;
        mso-padding-alt: 0;
      }

      td {
        padding: 0;
      }

      #outlook a {
        padding: 0;
      }

      a {
        text-decoration: none;
        color: #e8fbfa;
        font-size: 16px;
      }

      @media screen and (max-width: 599.98px) {
      }

      @media screen and (max-width: 399.98px) {
        .mobile-padding {
          padding-right: 10px !important;
          padding-left: 10px !important;
        }

        .mobile-col-padding {
          padding-right: 0 !important;
          padding-left: 0 !important;
        }

        .two-columns .column {
          width: 100% !important;
          max-width: 100% !important;
        }

        .two-columns .column img {
          width: 100% !important;
          max-width: 100% !important;
        }

        .three-columns .column {
          width: 100% !important;
          max-width: 100% !important;
        }

        .three-columns .column img {
          width: 100% !important;
          max-width: 100% !important;
        }
      }

      /* Custom Dark Mode Colors */
      /* :root {
          color-scheme: light dark;
          supported-color-schemes: light dark;
        }

        @media (prefers-color-scheme: dark) {

          table,
          td {
            background-color: #06080B !important;
          }

          h1,
          h2,
          h3,
          p {
            color: #ffffff !important;
          }
        } */
    </style>

    <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
        table {
          border-collapse: collapse !important;
        }
      </style>
    <![endif]-->

    <!--[if (gte mso 9)|(IE)]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG />
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    <![endif]-->
  </head>

  <body
    style="margin: 0; padding: 0; min-width: 100%; background-color: #dde0e1"
  >
    <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
        body {
          background-color: #dde0e1 !important;
        }
        body,
        table,
        td,
        p,
        a {
          font-family: sans-serif, Arial, Helvetica !important;
        }
      </style>
    <![endif]-->

    <center
      style="
        width: 100%;
        table-layout: fixed;
        background-color: #dde0e1;
      "
    >
      <div
        style="
          max-width: 600px;
          background-color: #fafdfe;
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        "
      >
        <!-- Preheader -->
        <div
          style="
            font-size: 0px;
            color: #fafdfe;
            line-height: 1px;
            mso-line-height-rule: exactly;
            display: none;
            max-width: 0px;
            max-height: 0px;
            opacity: 0;
            overflow: hidden;
            mso-hide: all;
          "
        >
            Our team has responded to your ticket. Please check it out!
        </div>
        <!-- End Preheader -->

        <!--[if (gte mso 9)|(IE)]>
        <table width="600" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
               style="color:#1C1E23;">
            <tr><td>
        <![endif]-->

        <table
          align="center"
          border="0"
          cellspacing="0"
          cellpadding="0"
          role="presentation"
          style="
            color: #ffffff;
            font-family: 'Open Sans', sans-serif;
            font-weight: 400;
            background-color: #000000;
            margin: 0;
            padding: 0;
            width: 100%;
            max-width: 600px;
          "
        >
          <!-- Header -->
          <tr>
            <td>
              <table
                border="0"
                cellspacing="0"
                cellpadding="0"
                role="presentation"
              >
                <tr>
                  <td style="padding: 24px 10px; text-align: left">
                    <a href="https://cryptoflats.io">
                      <img
                        src="https://cryptoflatss.fra1.cdn.digitaloceanspaces.com/mail_assets/images/logo_white_theme.png"
                        alt="Cryptoflats Logo"
                        width="170px"
                        height="48px"
                        border="0"
                      />
                    </a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- End Header -->

          <!-- --------------------- -->

          <!-- NFT Rarity -->
          <tr>
            <td>
              <table
                border="0"
                cellspacing="0"
                cellpadding="0"
                role="presentation"
                style="width: 100%"
              >
                <tr>
                  <td style="padding: 0 0 50px 0">
                    <img
                      style="max-width: 100%; height: auto"
                      src="https://cryptoflatss.fra1.cdn.digitaloceanspaces.com/mail_assets/images/rarity.png"
                      alt="Rarity NFT"
                      border="0"
                    />
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- End NFT Rarity -->

          <!-- --------------------- -->

          <!-- Content -->
          <tr>
            <td>
              <table
                border="0"
                cellspacing="0"
                cellpadding="0"
                role="presentation"
                style="
                  border-radius: 30px 30px 0 0;
                  background-color: #2b2b2b;
                  width: 100%;
                "
              >
                <!-- Reply -->
                <tr>
                  <td style="padding: 40px">
                    <p style="margin: 0; font-size: 14px">
                      Hello, Nice Arti. This function is in progress for NOW. Our
                      team is working hard to solve this issue and very soon
                      work will be completed! Thank you for purchasing our NFT
                      tokens, and we look forward about creating much more ways
                      of creating benefits for you!
                      <br />
                      <br />
                      -
                      <br />
                      <br />

                      <span style="font-weight: 700">
                        Sincerely,
                        <br />
                        Cryptoflats support team.
                      </span>
                    </p>
                  </td>
                </tr>
                <!-- End Reply -->

                <!-- --------------------- -->

                <!-- Footer -->
                <tr>
                  <td
                    style="
                      padding: 20px 30px 25px 30px;
                      border-top: 1px solid #cbcbcb;
                    "
                  >
                    <table
                      border="0"
                      cellspacing="0"
                      cellpadding="0"
                      role="presentation"
                      align="center"
                      style="text-align: center"
                    >
                      <!-- About -->
                      <tr>
                        <td
                          style="
                            display: inline-block;
                            max-width: 300px;
                            padding: 0 0 40px 0;
                          "
                        >
                          <h3
                            style="
                              margin: 0 0 5px 0;
                              font-weight: 700;
                              font-size: 13px;
                            "
                          >
                            About
                          </h3>
                          <p
                            style="
                              margin: 0;
                              font-size: 10px;
                              color: rgba(179, 179, 179, 1);
                              text-align: left;
                            "
                          >
                            Cryptoflats - is a collection of generated NFT
                            tokens on the Ethereum chain. By collecting at least
                            one token from each room, you will be able to
                            construct your own Сryptoflat.
                          </p>
                        </td>
                        <!-- End About -->

                        <!-- --------------------- -->

                        <!-- Contacts -->
                        <td style="display: inline-block; max-width: 200px">
                          <h3
                            style="
                              margin: 0 0 10px 0;
                              font-weight: 700;
                              font-size: 13px;
                            "
                          >
                            Follow Us
                          </h3>
                          <ul style="list-style: none; margin: 0; padding: 0">
                            <li
                              style="display: inline-block; padding-right: 10px"
                            >
                              <a
                                href="https://discord.com/invite/cryptoflatsnft"
                                target="_blank"
                              >
                                <img
                                  src="https://cryptoflatss.fra1.cdn.digitaloceanspaces.com/mail_assets/images/discord_ic.png"
                                  alt="Discord Icon"
                                  border="0"
                                />
                              </a>
                            </li>
                            <li style="display: inline-block">
                              <a
                                href="https://twitter.com/CryptoflatsNFT"
                                target="_blank"
                              >
                                <img
                                  src="https://cryptoflatss.fra1.cdn.digitaloceanspaces.com/mail_assets/images/twitter_ic.png"
                                  alt="Twitter Icon"
                                  border="0"
                                />
                              </a>
                            </li>
                          </ul>
                        </td>

                        <!-- End Contacts -->
                      </tr>
                    </table>
                  </td>
                </tr>
                <!-- End Footer -->
              </table>
            </td>
          </tr>
          <!-- End Content -->
        </table>

        <!--[if (gte mso 9)|(IE)]>
        </td>
        </tr>
        </table>
        <![endif]-->
      </div>
    </center>
  </body>
</html>
