<!DOCTYPEhtmlPUBLIC"-//W3C//DTDXHTML1.0Transitional//EN""http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><htmlxmlns="http://www.w3.org/1999/xhtml"xmlns:v="urn:schemas-microsoft-com:vml"xmlns:o=
"urn:schemas-microsoft-com:office:office"lang="ru"><head><metahttp-equiv="Content-Type"content="text/html;charset=utf-8"/><metahttp-equiv="X-UA-Compatible"content="IE=edge"/><metaname="viewport"content=
    "width=device-width,initial-scale=1.0"/><!--<metaname="color-scheme"content="lightdark"/><metaname="supported-color-schemes"content="lightdark"/>--><title>CryptoflatsSupport</title><styletype="text/css"
    >@importurl('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap');table{border-spacing:0;mso-cellspacing:0;mso-padding-alt:0;}td{padding:0;}#outlooka{padding:0;}a{text-decorati
    on:none;color:#e8fbfa;font-size:16px;}@mediascreenand(max-width:599.98px){}@mediascreenand(max-width:399.98px){.mobile-padding{padding-right:10px!important;padding-left:10px!important;}.mobile-col-paddi
    ng{padding-right:0!important;padding-left:0!important;}.two-columns.column{width:100%!important;max-width:100%!important;}.two-columns.columnimg{width:100%!important;max-width:100%!important;}.three-col
    umns.column{width:100%!important;max-width:100%!important;}.three-columns.columnimg{width:100%!important;max-width:100%!important;}}/*CustomDarkModeColors*//*:root{color-scheme:lightdark;supported-color
    -schemes:lightdark;}@media(prefers-color-scheme:dark){table,td{background-color:#06080B!important;}h1,h2,h3,p{color:#ffffff!important;}}*/</style><!--[if(gtemso9)|(IE)]><styletype="text/css">table{borde
    r-collapse:collapse!important;}</style><![endif]--><!--[if(gtemso9)|(IE)]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]--></
head><bodystyle="margin:0;padding:0;min-width:100%;background-color:#dde0e1"><!--[if(gtemso9)|(IE)]><styletype="text/css">body{background-color:#dde0e1!important;}body,table,td,p,a{font-family:sans-seri
f,Arial,Helvetica!important;}</style><![endif]--><centerstyle="width:100%;table-layout:fixed;background-color:#dde0e1;"><divstyle="max-width:600px;background-color:#fafdfe;box-shadow:0010pxrgba(0,0,0,0.
2);"><!--Preheader--><divstyle="font-size:0px;color:#fafdfe;line-height:1px;mso-line-height-rule:exactly;display:none;max-width:0px;max-height:0px;opacity:0;overflow:hidden;mso-hide:all;">Ourteamhasresp
ondedtoyourticket.Pleasecheckitout!</div><!--EndPreheader--><!--[if(gtemso9)|(IE)]><tablewidth="600"align="center"border="0"cellspacing="0"cellpadding="0"role="presentation"style="color:#1C1E23;"><tr><t
        d><![endif]--><tablealign="center"border="0"cellspacing="0"cellpadding="0"role="presentation"style="color:#ffffff;font-family:'OpenSans',sans-serif;font-weight:400;background-color:#000000;margin:0;padd
ing:0;width:100%;max-width:600px;"><!--Header--><tr><td><tableborder="0"cellspacing="0"cellpadding="0"role="presentation"><tr><tdstyle="padding:24px10px;text-align:left"><ahref="https://cryptoflats.io">
    <imgsrc="https://cryptoflatss.fra1.cdn.digitaloceanspaces.com/mail_assets/images/logo_white_theme.png"alt="CryptoflatsLogo"width="170px"height="48px"border="0"/></a></td></tr></table></td></tr><!--EndHe
ader--><!-------------------------><!--NFTRarity--><tr><td><tableborder="0"cellspacing="0"cellpadding="0"role="presentation"style="width:100%"><tr><tdstyle="padding:0050px0"><imgstyle="max-width:100%;he
    ight:auto"src="https://cryptoflatss.fra1.cdn.digitaloceanspaces.com/mail_assets/images/rarity.png"alt="RarityNFT"border="0"/></td></tr></table></td></tr><!--EndNFTRarity--><!-------------------------><!
--Content--><tr><td><tableborder="0"cellspacing="0"cellpadding="0"role="presentation"style="border-radius:30px30px00;background-color:#2b2b2b;width:100%;"><!--Reply--><tr><tdstyle="padding:40px"><pstyle
    ="margin:0;font-size:14px">Hello,NiceArti.ThisfunctionisinprogressforNOW.Ourteamisworkinghardtosolvethisissueandverysoonworkwillbecompleted!ThankyouforpurchasingourNFTtokens,andwelookforwardaboutcreatin
    gmuchmorewaysofcreatingbenefitsforyou!<br/><br/>-<br/><br/><spanstyle="font-weight:700">Sincerely,<br/>Cryptoflatssupportteam.</span></p></td></tr><!--EndReply--><!-------------------------><!--Footer--
><tr><tdstyle="padding:20px30px25px30px;border-top:1pxsolid#cbcbcb;"><tableborder="0"cellspacing="0"cellpadding="0"role="presentation"align="center"style="text-align:center"><!--About--><tr><tdstyle="di
    splay:inline-block;max-width:300px;padding:0040px0;"><h3style="margin:005px0;font-weight:700;font-size:13px;">About</h3><pstyle="margin:0;font-size:10px;color:rgba(179,179,179,1);text-align:left;">Crypt
    oflats-isacollectionofgeneratedNFTtokensontheEthereumchain.Bycollectingatleastonetokenfromeachroom,youwillbeabletoconstructyourownСryptoflat.</p></td><!--EndAbout--><!-------------------------><!--Conta
cts--><tdstyle="display:inline-block;max-width:200px"><h3style="margin:0010px0;font-weight:700;font-size:13px;">FollowUs</h3><ulstyle="list-style:none;margin:0;padding:0"><listyle="display:inline-block;
    padding-right:10px"><ahref="https://discord.com/invite/cryptoflatsnft"target="_blank"><imgsrc="https://cryptoflatss.fra1.cdn.digitaloceanspaces.com/mail_assets/images/discord_ic.png"alt="DiscordIcon"bor
    der="0"/></a></li><listyle="display:inline-block"><ahref="https://twitter.com/CryptoflatsNFT"target="_blank"><imgsrc="https://cryptoflatss.fra1.cdn.digitaloceanspaces.com/mail_assets/images/twitter_ic.p
    ng"alt="TwitterIcon"border="0"/></a></li></ul></td><!--EndContacts--></tr></table></td></tr><!--EndFooter--></table></td></tr><!--EndContent--></table><!--[if(gtemso9)|(IE)]></td></tr></table><![endif]--></div></center></body></html>
