<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
  lang="ru"
>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cryptoflats Support</title>
    <style type="text/css">
      @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap');

      table {
        border-spacing: 0;
        mso-cellspacing: 0;
        mso-padding-alt: 0;
      }

      td {
        padding: 0;
      }

      #outlook a {
        padding: 0;
      }

      a {
        text-decoration: none;
        color: #e8fbfa;
        font-size: 16px;
      }

    </style>

    <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
        table {
          border-collapse: collapse !important;
        }
      </style>
    <![endif]-->

    <!--[if (gte mso 9)|(IE)]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG />
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    <![endif]-->
  </head>

  <body
    style="margin: 0; padding: 0; min-width: 100%; background-color: #dde0e1"
  >
    <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
        body {
          background-color: #dde0e1 !important;
        }
        body,
        table,
        td,
        p,
        a {
          font-family: sans-serif, Arial, Helvetica !important;
        }
      </style>
    <![endif]-->

    <center
      style="
        width: 100%;
        table-layout: fixed;
        background-color: #dde0e1;
      "
    >
      <div
        style="
          max-width: 600px;
          background-color: #fafdfe;
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        "
      >
        <!-- Preheader -->
        <div
          style="
            font-size: 0px;
            color: #fafdfe;
            line-height: 1px;
            mso-line-height-rule: exactly;
            display: none;
            max-width: 0px;
            max-height: 0px;
            opacity: 0;
            overflow: hidden;
            mso-hide: all;
          "
        >
            Our team has responded to your ticket. Please check it out!
        </div>
        <!-- End Preheader -->

        <!--[if (gte mso 9)|(IE)]>
        <table width="600" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
               style="color:#1C1E23;">
            <tr><td>
        <![endif]-->

        <table
          align="center"
          border="0"
          cellspacing="0"
          cellpadding="0"
          role="presentation"
          style="
            color: #ffffff;
            font-family: 'Open Sans', sans-serif;
            font-weight: 400;
            background-color: #2C2C2C;
            margin: 0;
            padding: 0;
            width: 100%;
            max-width: 600px;
          "
        >
          <!-- Header -->
          <tr>
            <td>
              <table
                border="0"
                cellspacing="0"
                cellpadding="0"
                role="presentation"
              >
                <tr>
                  <td style="padding: 24px 10px; text-align: left">
                    <a href="https://cryptoflats.io">
                      <img
                        src="https://cryptoflatss.fra1.cdn.digitaloceanspaces.com/mail_assets/images/cryptoflats_logo.png"
                        alt="Cryptoflats Logo"
                        width="187px"
                        height="50px"
                        border="0"
                      />
                    </a>
                  </td>
                    <td style="padding: 0 20px; text-align: left">
                        <p style="font-size: 12px; font-weight: 500; color: #CBCBCB; margin: 20px 0 0 0; font-style: italic">
                            Generated nft apartments
                        </p>
                    </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- End Header -->

          <!-- --------------------- -->

          <!-- NFT Rarity -->
          <tr>
            <td>
              <table
                border="0"
                cellspacing="0"
                cellpadding="0"
                role="presentation"
                style="width: 100%"
              >
                <tr>
                  <td style="padding: 0 0 50px 0">
                    <img
                      style="max-width: 100%; height: auto"
                      src="https://cryptoflatss.fra1.cdn.digitaloceanspaces.com/mail_assets/images/rarity.png"
                      alt="Rarity NFT"
                      border="0"
                    />
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- End NFT Rarity -->

          <!-- --------------------- -->

          <!-- Content -->
          <tr>
            <td>
              <table
                border="0"
                cellspacing="0"
                cellpadding="0"
                role="presentation"
                style="
                  border-radius: 30px 30px 0 0;
                  background-color: #3E3E3E;
                  width: 100%;
                "
              >
                <!-- Reply -->
                <tr>
                  <td style="padding: 40px">
                    <p style="margin: 0; font-size: 14px; color: #CBCBCB">
                      Hello! {{answer}}
                      <br />
                      <br />
                      -
                      <br />
                      <br />

                      <span style="font-weight: 700; color: #ffffff">
                        Sincerely,
                        <br />
                        Cryptoflats support team.
                      </span>
                    </p>
                  </td>
                </tr>
                <!-- End Reply -->

                <!-- --------------------- -->

                <!-- Footer -->
                <tr>
                  <td
                    style="
                      padding: 20px 30px 25px 30px;
                      border-top: 1px solid #cbcbcb;
                    "
                  >
                    <table
                      border="0"
                      cellspacing="0"
                      cellpadding="0"
                      role="presentation"
                      style="text-align: center"
                      align="center"
                    >
                      <tr>
                                  <td style="display: inline-block; width: 100%; padding-bottom: 20px">
                                      <h3 style="margin: 0 0 5px 0;font-weight: 700;font-size: 13px;">
                                          About
                                      </h3>
                                      <p style="

                                            font-size: 10px;
                                            color: rgba(179, 179, 179, 1);
                                            max-width: 300px;
                                            margin-top: 0;
                                            margin-bottom: 0;
                                            margin-right: auto;
                                            margin-left: auto;
                                        "
                                      >
                                          Cryptoflats - is a collection of generated NFT
                                          tokens on the Ethereum chain. By collecting at least
                                          one token from each room, you will be able to
                                          construct your own Сryptoflat.
                                      </p>
                                  </td>
                                  <td style="display: inline-block; width: 100%">
                                      <h3 style="margin: 0 0 10px 0;font-weight: 700;font-size: 13px;">
                                          Follow Us
                                      </h3>
                                      <ul style="list-style: none; margin: 0; padding: 0">
                                          <li style="display: inline-block; padding-right: 10px; margin: 0">
                                              <a href="https://discord.com/invite/cryptoflatsnft" target="_blank">
                                                  <img src="https://cryptoflatss.fra1.cdn.digitaloceanspaces.com/mail_assets/images/discord_ic.png" alt="Discord Icon" border="0">
                                              </a>
                                          </li>
                                          <li style="display: inline-block; margin: 0">
                                              <a href="https://twitter.com/CryptoflatsNFT" target="_blank">
                                                  <img src="https://cryptoflatss.fra1.cdn.digitaloceanspaces.com/mail_assets/images/twitter_ic.png" alt="Twitter Icon" border="0">
                                              </a>
                                          </li>
                                      </ul>
                                  </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <!-- End Footer -->
              </table>
            </td>
          </tr>
          <!-- End Content -->
        </table>

        <!--[if (gte mso 9)|(IE)]>
        </td>
        </tr>
        </table>
        <![endif]-->
      </div>
    </center>
  </body>
</html>
